MONGODB_URL=mongodb+srv://nirajversilal:HrKdmVad3IUOnXBJ@filestoragecluster.l73sd.mongodb.net/?retryWrites=true&w=majority&appName=FileStorageCluster

URL="http://localhost:3000"

KINDE_CLIENT_ID=ffa4167d70ee4c21986323371e714eac
KINDE_CLIENT_SECRET=1EON2ycDfMm4aAIObt82HuycdqJRKNGjLWKdwejDTCLolpDIziffm
KINDE_ISSUER_URL=https://helloworld1.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/api/CreateUser


CLOUDINARY_CLOUD__NAME=dfyfnvmtr
CLOUDINARY__API__KEY=882291813473536
CLOUDINARY__API__SECRET__KEY=l5GEqogdXnSm7xJVOZXtfssMEtE


SENDEREMAIL="nirajversilal@gmail.com"
SENDERPASSWORD=opxw eitd duql hltb
